# .Net

./: .gitignore  App.xaml  App.xaml.cs  AppDelegate.cs  AppSettingsInterface.cs  AssemblyInfo.cs  BadgeDrawable.cs  BadgeDroid.cs  BorderlessPickerRenderer.cs  Draftsy.Android.csproj  Draftsy.csproj  Draftsy.iOS.csproj  Draftsy.sln  IBorderlessDatePicker.cs  IBorderlessTimePicker.cs  Info.plist  Main.cs  MainActivity.cs  MainApplication.cs  PDFViewRenderer.cs  README.md  SplashActivity.cs  StanderdEntryDroid.cs  StatusBarColorDroid.cs  UxCamScreenDroid.cs
